{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "/opt/homebrew/opt/llvm@15/bin/clang",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}